{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "//": "Pure static site: no bundler, no package.json, nothing to build. These nulls override whatever framework preset the dashboard guessed at import time, which is what makes a build run and fail here.",

  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": ".",

  "cleanUrls": true,
  "trailingSlash": false,

  "headers": [
    {
      "//": "Filenames are not content-hashed, so a long cache would pin visitors to a stale build. Photos change rarely and are the heavy part, so they get a day; code and markup revalidate every time.",
      "source": "/assets/img/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(css|js)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
